# java-projects

ai-enterprise-platform/: pom.xml
ai-enterprise-platform/ai-governance-service/: Dockerfile  pom.xml
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/: AIGovernanceApplication.java
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/controller/: GovernanceController.java
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/domain/: AuditLog.java  GovernancePolicy.java  PolicyStatus.java  RiskLevel.java
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/dto/: AuditLogResponse.java  GovernancePolicyRequest.java  GovernancePolicyResponse.java
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/listener/: PlatformEventListener.java
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/repository/: AuditLogRepository.java  GovernancePolicyRepository.java
ai-enterprise-platform/ai-governance-service/src/main/java/com/sunny/ai/governance/service/: GovernanceService.java
ai-enterprise-platform/ai-governance-service/src/main/resources/: application.yml
ai-enterprise-platform/api-gateway/: .gitignore  Dockerfile  pom.xml
ai-enterprise-platform/api-gateway/src/main/java/com/sunny/ai/gateway/: ApiGatewayApplication.java
ai-enterprise-platform/api-gateway/src/main/java/com/sunny/ai/gateway/config/: GatewayRoutesConfig.java
ai-enterprise-platform/api-gateway/src/main/java/com/sunny/ai/gateway/controller/: FallbackController.java
ai-enterprise-platform/api-gateway/src/main/java/com/sunny/ai/gateway/filter/: RequestTracingFilter.java
ai-enterprise-platform/common-lib/: pom.xml
ai-enterprise-platform/common-lib/src/main/java/com/sunny/ai/common/config/: OpenSearchConfig.java
ai-enterprise-platform/common-lib/src/main/java/com/sunny/ai/common/constants/: PlatformConstants.java
ai-enterprise-platform/common-lib/src/main/java/com/sunny/ai/common/dto/: ApiResponse.java  ErrorDetails.java  PagedResponse.java
ai-enterprise-platform/common-lib/src/main/java/com/sunny/ai/common/exception/: AIPlatformException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
ai-enterprise-platform/common-lib/src/main/java/com/sunny/ai/common/util/: PlatformUtils.java
ai-enterprise-platform/common-lib/src/main/java/com/sunny/ai/common/vector/: VectorSearchClient.java
ai-enterprise-platform/document-ingestion-service/: Dockerfile  pom.xml
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/: DocumentIngestionApplication.java
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/controller/: DocumentController.java
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/domain/: ChunkStatus.java  Document.java  DocumentChunk.java  DocumentStatus.java
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/dto/: DocumentIngestionRequest.java  DocumentResponse.java
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/event/: DocumentIngestionEvent.java
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/repository/: DocumentChunkRepository.java  DocumentRepository.java
ai-enterprise-platform/document-ingestion-service/src/main/java/com/sunny/ai/ingestion/service/: DocumentIngestionService.java
ai-enterprise-platform/embedding-service/: Dockerfile  pom.xml
ai-enterprise-platform/embedding-service/src/main/java/com/sunny/ai/embedding/: EmbeddingServiceApplication.java
ai-enterprise-platform/embedding-service/src/main/java/com/sunny/ai/embedding/controller/: EmbeddingController.java
ai-enterprise-platform/embedding-service/src/main/java/com/sunny/ai/embedding/domain/: Embedding.java
ai-enterprise-platform/embedding-service/src/main/java/com/sunny/ai/embedding/listener/: DocumentIngestionEventListener.java
ai-enterprise-platform/embedding-service/src/main/java/com/sunny/ai/embedding/repository/: EmbeddingRepository.java
ai-enterprise-platform/embedding-service/src/main/java/com/sunny/ai/embedding/service/: EmbeddingGeneratorService.java  OpenSearchVectorSearchClient.java
ai-enterprise-platform/embedding-service/src/main/resources/: application.yml
ai-enterprise-platform/infra/: README.md  docker-compose.yml
ai-enterprise-platform/query-service/: Dockerfile  pom.xml
ai-enterprise-platform/query-service/src/main/java/com/sunny/ai/query/: QueryServiceApplication.java
ai-enterprise-platform/query-service/src/main/java/com/sunny/ai/query/controller/: QueryController.java
ai-enterprise-platform/query-service/src/main/java/com/sunny/ai/query/domain/: QueryLog.java  QueryStatus.java
ai-enterprise-platform/query-service/src/main/java/com/sunny/ai/query/dto/: QueryRequest.java  QueryResponse.java
ai-enterprise-platform/query-service/src/main/java/com/sunny/ai/query/repository/: QueryLogRepository.java
ai-enterprise-platform/query-service/src/main/java/com/sunny/ai/query/service/: QueryService.java
ai-enterprise-platform/query-service/src/main/resources/: application.yml
